net-bootloader evaluation for x86
---------------------------------

a) GPXE (on local disk or via PXE)
 - NFS support but only on a 'non-official' branch
 - many NICs supported; may also use UNDI
 - loads many images; however if we want to
   load kernel + ramdisk/initrd then the following
   options exist:
     - bundle kernel + cmdline + initrd into a single
       image using 'wraplinux'.
       NOTE: cmdline provided by GPXE (user or DHCP)
             is *ignored*; only wraplinux built-in
             cmdline is used; regardless of image
             type (multiboot/elf).
       => simple patch to wraplinux so it does NOT
          modify cmd_line_ptr in the kernel header
          to point to wraplinux' cmdline. It will
          then remain NULL and pick up the gpxe
          cmdline.
          UPDATE: This does **NOT** work. GPXE's ELF
          loader does not properly load cmdline.
     - load kernel and initrd individually; this
       way cmdline from GPXE is honored BUT 'autoboot'
       does not work this way. Would have to use and
       download a respective script.
     - compile initrd into kernel
