buildroot for ppc/p2020-comx:

 - uClibc 0.9.32 needs patch; all uClibc patches must
   have a name uClibc-0.9.32-blah-blah-blah.patch
   and be copied to <buildroot_top>/toolchain/uClibc
 - buildroot patch (or extra gcc config arg: --with-cpu=8540)
 - buildroot must select soft-float explicitly for 8540
 - linux kernel needs reset/reboot patch

  uclibc and busybox configuration:

  - in buildroot set config file to site/uclibc.config, site/bb.config
  - copy default config (from toolchain/uClibc/xxx.config, same for bb)
    there if xx.config doesn't exist already.
  - build
  - reconfigure with make uclibc-menuconfig / make busybox-menuconfig
  - ==> copy output/build/busybox-xxx/.config -> site/bb.config
    (same for uClibc)
  - make

  linux configuration: use custom config file and probably follow
  same procedure (after doing make linux-menuconfig copy to site/)
