# On Zynq boards we may have memory-mapped
# AXI devices.
# The device tree has the 'compatible' property
# set to 'generic-uio'.
# Here we tell the uio_pdrv_genirq driver to accept
# this ID...
# T.S., 20150513
options uio_pdrv_genirq of_id=generic-uio
# set backing file by writing to
# /sys/devices/platform/soc/1c19000.usb/musb-hdrc.1.auto/gadget/lun0/file
options g_acm_ms        removable=y
